{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wrqgsItHbjn4SYU5oi_jH",
      "type": "rectangle",
      "x": 156.00002615792414,
      "y": 191.00006103515625,
      "width": 430.1714303152903,
      "height": 82.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242221397,
      "version": 408,
      "versionNonce": 2031221653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFsoxBvn5L72gd54BMvbe",
          "type": "arrow"
        },
        {
          "id": "bIPuYrD9UZ5KMcrwPlBxu",
          "type": "arrow"
        },
        {
          "id": "hde4lUEgLbbNRDNDvVUXw",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix2xuQ4ZgzmHJ--IsD3U1",
      "type": "text",
      "x": 268.80007498604914,
      "y": 199.80001831054688,
      "width": 192.25543212890625,
      "height": 53.488778937348094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411071387,
      "version": 283,
      "versionNonce": 1439495227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 42.79102314987848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "xGz-z-AZvuZGIdg2_iLQu",
      "type": "rectangle",
      "x": 640.7999877929688,
      "y": 71.80000305175781,
      "width": 292.800048828125,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352741243,
      "version": 177,
      "versionNonce": 1893187829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "HDHdv8UCtjaBCTX4h1kfb",
      "type": "text",
      "x": 681.8284824916293,
      "y": 89.17145429338728,
      "width": 220.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389284795,
      "version": 336,
      "versionNonce": 2050536667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "Optional Manager login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Optional Manager login",
      "lineHeight": 1.25
    },
    {
      "id": "Q9vvi-P3AxMDeBRzZDTYw",
      "type": "rectangle",
      "x": 161.60000610351562,
      "y": 330.199951171875,
      "width": 352.0000305175782,
      "height": 93.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765588379,
      "version": 253,
      "versionNonce": 1859766197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0e1-V1qHTk7KHH8Tb4XL",
          "type": "arrow"
        },
        {
          "id": "CSM3Ax2IuUmMmKXWHmaZ-",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "9aHeybVM-RfUbhNjSOmXG",
      "type": "text",
      "x": 196.11427525111606,
      "y": 359.2285025460379,
      "width": 285.73089599609375,
      "height": 46.71432495117185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072879669,
      "version": 242,
      "versionNonce": 1515158043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "Teams overview",
      "fontSize": 37.37145996093748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Teams overview",
      "lineHeight": 1.25
    },
    {
      "id": "fBY2wDzYAviSExSYC2fXx",
      "type": "rectangle",
      "x": 152.00003051757812,
      "y": 492.59991455078125,
      "width": 176,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320484853,
      "version": 280,
      "versionNonce": 1343293717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "WZQNlVdaQFHqHbAViAxeD",
      "type": "text",
      "x": 185.1999925885881,
      "y": 518.8570643833707,
      "width": 98.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76771157,
      "version": 238,
      "versionNonce": 1009745595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "Add Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2140741237,
      "isDeleted": false,
      "id": "bXp7GORsJoNyBAd9kg6zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1999969482422,
      "y": 332.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 356.80004882812506,
      "height": 93.5999755859375,
      "seed": 362256091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bIPuYrD9UZ5KMcrwPlBxu",
          "type": "arrow"
        },
        {
          "id": "1D7dEDDXW3Rt0rFPxmcVF",
          "type": "arrow"
        },
        {
          "id": "0fGNgNnvsS5EwHaIkiurs",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 954593115,
      "isDeleted": false,
      "id": "HHlGJBIBXUZmuExKtjaUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0856475830078,
      "y": 494.74281311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 76,
      "seed": 970326907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O0jysSpD8N5RtHQLF5lLH"
        },
        {
          "id": "CSM3Ax2IuUmMmKXWHmaZ-",
          "type": "arrow"
        },
        {
          "id": "Vnxk9zI2hrRtsTp-qs1gA",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "O0jysSpD8N5RtHQLF5lLH",
      "type": "text",
      "x": 383.6556854248047,
      "y": 520.2428131103516,
      "width": 100.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495764629,
      "version": 320,
      "versionNonce": 607619029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "View Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HHlGJBIBXUZmuExKtjaUM",
      "originalText": "View Team",
      "lineHeight": 1.25
    },
    {
      "id": "0UiTLzoc4KxsVeKAw3Thc",
      "type": "text",
      "x": 667.7143031529016,
      "y": 359.17139979771196,
      "width": 285.4571533203125,
      "height": 44.42862374441965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253083125,
      "version": 266,
      "versionNonce": 1879164213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "text": "Players overview",
      "fontSize": 35.54289899553572,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Players overview",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1573917851,
      "isDeleted": false,
      "id": "vIjrcgrZKR5wfcS1sKIfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.39990234375,
      "y": 491.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176,
      "height": 76,
      "seed": 269971797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46ojYh20foGP5WsEkazAO"
        },
        {
          "id": "1D7dEDDXW3Rt0rFPxmcVF",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 912086677,
      "isDeleted": false,
      "id": "46ojYh20foGP5WsEkazAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9799423217773,
      "y": 517.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83992004394531,
      "height": 25,
      "seed": 2066251445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIjrcgrZKR5wfcS1sKIfr",
      "originalText": "add Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1773717819,
      "isDeleted": false,
      "id": "W85uJJXrebH_I2JKVUJJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5713849748884,
      "y": 494.4569440569197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 76,
      "seed": 1939159579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8NkWOTVvhIea1jIgf3O5E"
        },
        {
          "id": "0fGNgNnvsS5EwHaIkiurs",
          "type": "arrow"
        },
        {
          "id": "6XyQDUeuATct2wkwKAVRP",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1107278837,
      "isDeleted": false,
      "id": "8NkWOTVvhIea1jIgf3O5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2214322771345,
      "y": 519.9569440569197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.69990539550781,
      "height": 25,
      "seed": 649936571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W85uJJXrebH_I2JKVUJJL",
      "originalText": "view Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 736225755,
      "isDeleted": false,
      "id": "1IaYxryC-AoTc7Ibjjbuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7998886108398,
      "y": 332.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 356.80004882812506,
      "height": 93.5999755859375,
      "seed": 866097019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hde4lUEgLbbNRDNDvVUXw",
          "type": "arrow"
        },
        {
          "id": "pyrkDoRX8I3BGRqnufsSv",
          "type": "arrow"
        },
        {
          "id": "lu-xJySSMcU2Wn86Me14o",
          "type": "arrow"
        },
        {
          "id": "4Stf_T9sNE_3QaNXjP7z3",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1499330171,
      "isDeleted": false,
      "id": "29HS7vcdvY8UyE_IBI4N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4856687273298,
      "y": 355.2857131958008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9659423828125,
      "height": 46.56390153933014,
      "seed": 609546267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "fontSize": 37.25112123146411,
      "fontFamily": 1,
      "text": "Matches overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches overview",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1820263093,
      "isDeleted": false,
      "id": "jcYkTvR6HSbkzF-K5DJmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.647565932501,
      "y": 499.68575650169737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176,
      "height": 76,
      "seed": 1377187003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoqCYIoUz0egrCaWt5KvL"
        },
        {
          "id": "4Stf_T9sNE_3QaNXjP7z3",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1626304283,
      "isDeleted": false,
      "id": "PoqCYIoUz0egrCaWt5KvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6575985863096,
      "y": 525.1857565016974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97993469238281,
      "height": 25,
      "seed": 210101595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcYkTvR6HSbkzF-K5DJmB",
      "originalText": "add Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 137691579,
      "isDeleted": false,
      "id": "BHTgt4nmafl9-l8EF591p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8670251028882,
      "y": 650.7427502586731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177,
      "height": 62,
      "seed": 183927291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BBNVqeXfibSjwldWgijdR"
        },
        {
          "id": "JA5AoVXOlockeV32STXZ4",
          "type": "arrow"
        },
        {
          "id": "QGbjn2KA8w55nEMxI7rsg",
          "type": "arrow"
        }
      ],
      "updated": 1692710589157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 2005274363,
      "isDeleted": false,
      "id": "BBNVqeXfibSjwldWgijdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5370614188062,
      "y": 669.2427502586731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 1986693787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710589158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHTgt4nmafl9-l8EF591p",
      "originalText": "Upcoming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 661722101,
      "isDeleted": false,
      "id": "igXyXAkxsMvgKh9rm2LoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1425868443087,
      "y": 741.45700945173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182,
      "height": 82,
      "seed": 443159701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WZ1Xo0P419uo3rabnTJxV"
        },
        {
          "id": "Fbbi_1NGenPoC8W3xkCnh",
          "type": "arrow"
        },
        {
          "id": "Ej5DfbN8jcg0jAT0rFdac",
          "type": "arrow"
        },
        {
          "id": "SynrK6S-od4lq2PGc9iRi",
          "type": "arrow"
        }
      ],
      "updated": 1692710613757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 2004507317,
      "isDeleted": false,
      "id": "WZ1Xo0P419uo3rabnTJxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7726451328829,
      "y": 769.95700945173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.73988342285156,
      "height": 25,
      "seed": 1103411701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710613757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelled/past",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igXyXAkxsMvgKh9rm2LoF",
      "originalText": "Cancelled/past",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1046327701,
      "isDeleted": false,
      "id": "p5jN5wZ6jEzjOBIWaHePH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.857456752232,
      "y": 509.88577851795003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 76,
      "seed": 1720641339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fEF5T__P3-Gu2vOaFQXJz"
        },
        {
          "id": "lu-xJySSMcU2Wn86Me14o",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 616537659,
      "isDeleted": false,
      "id": "fEF5T__P3-Gu2vOaFQXJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.4974942888532,
      "y": 535.38577851795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71992492675781,
      "height": 25,
      "seed": 608454619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5jN5wZ6jEzjOBIWaHePH",
      "originalText": "View Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wnwKKoYlqkX8fcVrV29Uz",
      "type": "line",
      "x": 643.4288155691964,
      "y": 98.24281964983263,
      "width": 243.42856270926336,
      "height": 93.71431623186385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862889269,
      "version": 138,
      "versionNonce": 1859239701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.8571341378348,
          13.714338030133945
        ],
        [
          -243.42856270926336,
          93.71431623186385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JFsoxBvn5L72gd54BMvbe",
      "type": "arrow",
      "x": 293.1745527690537,
      "y": 276.52853829520086,
      "width": 1.7457284805491895,
      "height": 56.00001743861617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446551669,
      "version": 261,
      "versionNonce": 1870473403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7457284805491895,
          56.00001743861617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrqgsItHbjn4SYU5oi_jH",
        "gap": 3.1285138811383604,
        "focus": 0.35369635082090045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIPuYrD9UZ5KMcrwPlBxu",
      "type": "arrow",
      "x": 590.8574044363841,
      "y": 228.35999536932894,
      "width": 251.42857142857133,
      "height": 100.73999765522473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354084699,
      "version": 338,
      "versionNonce": 819139701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142844,
          19.59711435444339
        ],
        [
          251.42857142857133,
          100.73999765522473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrqgsItHbjn4SYU5oi_jH",
        "gap": 4.68594796316961,
        "focus": -0.380321318193893
      },
      "endBinding": {
        "elementId": "bXp7GORsJoNyBAd9kg6zL",
        "focus": 0.22802611149591237,
        "gap": 2.9000222342353936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hde4lUEgLbbNRDNDvVUXw",
      "type": "arrow",
      "x": 593.1430838448664,
      "y": 211.36500711962594,
      "width": 672.0000348772317,
      "height": 116.59210260414648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146138901,
      "version": 462,
      "versionNonce": 1223579995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.2857491629459,
          10.30639703774014
        ],
        [
          672.0000348772317,
          116.59210260414648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrqgsItHbjn4SYU5oi_jH",
        "gap": 6.971627371651834,
        "focus": -0.5499791100638053
      },
      "endBinding": {
        "elementId": "1IaYxryC-AoTc7Ibjjbuw",
        "focus": 0.19704978155236283,
        "gap": 4.84293147495805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0e1-V1qHTk7KHH8Tb4XL",
      "type": "arrow",
      "x": 214.85738699776792,
      "y": 425.09996686662953,
      "width": 2.285723005022305,
      "height": 69.7143118722098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046953659,
      "version": 97,
      "versionNonce": 1187167701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.285723005022305,
          69.7143118722098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9vvi-P3AxMDeBRzZDTYw",
        "focus": 0.7002567244208485,
        "gap": 1.3000401088170292
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CSM3Ax2IuUmMmKXWHmaZ-",
      "type": "arrow",
      "x": 430.763328388251,
      "y": 428.5285295758929,
      "width": 0.83759042651144,
      "height": 64.00002615792414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394542523,
      "version": 318,
      "versionNonce": 170948091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83759042651144,
          64.00002615792414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9vvi-P3AxMDeBRzZDTYw",
        "focus": -0.5188354147478536,
        "gap": 4.72860281808039
      },
      "endBinding": {
        "elementId": "HHlGJBIBXUZmuExKtjaUM",
        "focus": -0.0221298331413663,
        "gap": 2.2142573765345333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1D7dEDDXW3Rt0rFPxmcVF",
      "type": "arrow",
      "x": 730.2860281808037,
      "y": 429.67141287667414,
      "width": 2.263986576311936,
      "height": 61.128544398716485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647795259,
      "version": 94,
      "versionNonce": 1203125045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.263986576311936,
          61.128544398716485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXp7GORsJoNyBAd9kg6zL",
        "focus": 0.46742094192804484,
        "gap": 4.071422031947577
      },
      "endBinding": {
        "elementId": "vIjrcgrZKR5wfcS1sKIfr",
        "focus": 0.15205159167933038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fGNgNnvsS5EwHaIkiurs",
      "type": "arrow",
      "x": 912.2100504849079,
      "y": 428.5286167689733,
      "width": 1.9665680294074264,
      "height": 55.99984305245539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124149371,
      "version": 153,
      "versionNonce": 1276316821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9665680294074264,
          55.99984305245539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXp7GORsJoNyBAd9kg6zL",
        "focus": -0.5433629732175562,
        "gap": 2.9286259242467167
      },
      "endBinding": {
        "elementId": "W85uJJXrebH_I2JKVUJJL",
        "focus": 0.02561560836341848,
        "gap": 9.928484235491055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lu-xJySSMcU2Wn86Me14o",
      "type": "arrow",
      "x": 1405.0949780343813,
      "y": 431.95700509207603,
      "width": 2.3481652206055514,
      "height": 76.57153901599685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746338933,
      "version": 1800,
      "versionNonce": 1133425141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3481652206055514,
          76.57153901599685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IaYxryC-AoTc7Ibjjbuw",
        "focus": -0.791316701295373,
        "gap": 5.556988307408062
      },
      "endBinding": {
        "elementId": "p5jN5wZ6jEzjOBIWaHePH",
        "focus": -0.17097478617273862,
        "gap": 1.357234409877151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1679706171,
      "isDeleted": false,
      "id": "UNgE37yrwKW3mwucaoVJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.85743059430797,
      "y": 646.8143659319195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176,
      "height": 76,
      "seed": 470227317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyos0t_GI3GKGVn0eZTy2"
        },
        {
          "id": "Vnxk9zI2hrRtsTp-qs1gA",
          "type": "arrow"
        }
      ],
      "updated": 1692710464084,
      "link": null,
      "locked": false
    },
    {
      "id": "iyos0t_GI3GKGVn0eZTy2",
      "type": "text",
      "x": 370.8574840000697,
      "y": 672.3143659319195,
      "width": 127.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039267093,
      "version": 102,
      "versionNonce": 703966453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "Delete Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UNgE37yrwKW3mwucaoVJ2",
      "originalText": "Delete Team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1530890459,
      "isDeleted": false,
      "id": "FViF-gjWT7s0x6j_fOvuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0002092633928,
      "y": 651.0999930245536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176,
      "height": 76,
      "seed": 1617427541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2gKDiFmczIM2IkAT5hszg"
        },
        {
          "id": "6XyQDUeuATct2wkwKAVRP",
          "type": "arrow"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 553535061,
      "isDeleted": false,
      "id": "2gKDiFmczIM2IkAT5hszg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.1402696881975,
      "y": 676.5999930245536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.71987915039062,
      "height": 25,
      "seed": 657435061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FViF-gjWT7s0x6j_fOvuF",
      "originalText": "Delete Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 910272693,
      "isDeleted": false,
      "id": "87-a2I1ImNvodxHxQj_Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.000191824777,
      "y": 683.8618338448657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176,
      "height": 76,
      "seed": 226903547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0CVtqhcHCIqGs9mMEA1zf"
        },
        {
          "id": "QGbjn2KA8w55nEMxI7rsg",
          "type": "arrow"
        }
      ],
      "updated": 1692710635394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1382855605,
      "isDeleted": false,
      "id": "0CVtqhcHCIqGs9mMEA1zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1658.160233633859,
      "y": 709.3618338448657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.67991638183594,
      "height": 25,
      "seed": 442617499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87-a2I1ImNvodxHxQj_Jw",
      "originalText": "Cancel Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nfd2qdMyLCJg-ri07n5B4",
      "type": "rectangle",
      "x": -135.99974278041293,
      "y": 138.2429068429129,
      "width": 147.4285670689174,
      "height": 129.1428702218192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365958683,
      "version": 82,
      "versionNonce": 1588678171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE_8Yq3o47o_F7RguqTcg"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "id": "bE_8Yq3o47o_F7RguqTcg",
      "type": "text",
      "x": -115.39540645054407,
      "y": 177.81434195382252,
      "width": 106.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494690139,
      "version": 44,
      "versionNonce": 442922261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "page\nor subpage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nfd2qdMyLCJg-ri07n5B4",
      "originalText": "page\nor subpage",
      "lineHeight": 1.25
    },
    {
      "id": "YLBVYAVMxILdb9q18TkQh",
      "type": "rectangle",
      "x": -127.14259556361611,
      "y": 298.2427978515625,
      "width": 137,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057619803,
      "version": 288,
      "versionNonce": 2100744891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbqUoCPL8Vq2H5uDi2LlY"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "id": "HbqUoCPL8Vq2H5uDi2LlY",
      "type": "text",
      "x": -80.4325812203544,
      "y": 311.2427978515625,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060551515,
      "version": 233,
      "versionNonce": 878774901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YLBVYAVMxILdb9q18TkQh",
      "originalText": "PUT",
      "lineHeight": 1.25
    },
    {
      "id": "2ac9kM3T1d_-19VJPlOEb",
      "type": "rectangle",
      "x": -131.42831856863836,
      "y": 450.2429199218749,
      "width": 145.1429094587054,
      "height": 73.14283098493308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002779099,
      "version": 122,
      "versionNonce": 1299294197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WNFQL96TtAOma8WYTjT1"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "id": "8WNFQL96TtAOma8WYTjT1",
      "type": "text",
      "x": -100.90684400285988,
      "y": 474.3143354143415,
      "width": 84.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874642107,
      "version": 60,
      "versionNonce": 970243547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ac9kM3T1d_-19VJPlOEb",
      "originalText": "DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "3vdfpQ2DDknPfsIbL-AWL",
      "type": "rectangle",
      "x": -129.14255196707586,
      "y": 371.38575962611594,
      "width": 141.71430315290172,
      "height": 61.714303152901834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110038747,
      "version": 98,
      "versionNonce": 155378005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-CXDAf8W0WC-WoE0aMbT"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "id": "a-CXDAf8W0WC-WoE0aMbT",
      "type": "text",
      "x": -86.27537536621094,
      "y": 389.7429112025668,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95281883,
      "version": 96,
      "versionNonce": 1238780539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3vdfpQ2DDknPfsIbL-AWL",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "4Stf_T9sNE_3QaNXjP7z3",
      "type": "arrow",
      "x": 1172.3457793706445,
      "y": 427.400016784668,
      "width": 2.723747626382419,
      "height": 67.98587072463249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61654331,
      "version": 171,
      "versionNonce": 493219509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.723747626382419,
          67.98587072463249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IaYxryC-AoTc7Ibjjbuw",
        "focus": 0.5200169980052144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jcYkTvR6HSbkzF-K5DJmB",
        "focus": 0.0013029048969211876,
        "gap": 4.299868992396853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2041935963,
      "isDeleted": false,
      "id": "htRQ3hSwroGfLuIl28VwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.23837716238853,
      "y": 729.8619966052828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 76,
      "seed": 288865109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMinowU3bk708EnYJBs-U"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1086394069,
      "isDeleted": false,
      "id": "oMinowU3bk708EnYJBs-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.17842538016197,
      "y": 755.3619966052828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.11990356445312,
      "height": 25,
      "seed": 1169131701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htRQ3hSwroGfLuIl28VwI",
      "originalText": "Update Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1924904187,
      "isDeleted": false,
      "id": "GaPfBboN_6Y20H1EKtvQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7621111188616,
      "y": 737.19529796782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 76,
      "seed": 551670363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE2BFLpmqPjU6ZBjh5IAR"
        }
      ],
      "updated": 1692710464085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1875012661,
      "isDeleted": false,
      "id": "iE2BFLpmqPjU6ZBjh5IAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.842166355678,
      "y": 762.69529796782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.8398895263672,
      "height": 25,
      "seed": 1733086971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaPfBboN_6Y20H1EKtvQo",
      "originalText": "Update Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1193694357,
      "isDeleted": false,
      "id": "p4LuniJtr1JNEznYgMvly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.666791643415,
      "y": 685.7666974748882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 76,
      "seed": 1624402363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrTLmwh3bGnWNCHegVUtS"
        },
        {
          "id": "Ej5DfbN8jcg0jAT0rFdac",
          "type": "arrow"
        },
        {
          "id": "JA5AoVXOlockeV32STXZ4",
          "type": "arrow"
        }
      ],
      "updated": 1692710528510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1701911957,
      "isDeleted": false,
      "id": "MrTLmwh3bGnWNCHegVUtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1768395560127,
      "y": 711.2666974748882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.9799041748047,
      "height": 25,
      "seed": 1072921179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4LuniJtr1JNEznYgMvly",
      "originalText": "Update Match",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6XyQDUeuATct2wkwKAVRP",
      "type": "arrow",
      "x": 911.1477896725028,
      "y": 574.8144095284597,
      "width": 2.1954150569788453,
      "height": 75.28558349609386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386213429,
      "version": 202,
      "versionNonce": 1005122107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1954150569788453,
          75.28558349609386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W85uJJXrebH_I2JKVUJJL",
        "focus": 0.008525081288574017,
        "gap": 4.357465471539967
      },
      "endBinding": {
        "elementId": "FViF-gjWT7s0x6j_fOvuF",
        "focus": -0.024522118118120082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vnxk9zI2hrRtsTp-qs1gA",
      "type": "arrow",
      "x": 436.57173374720986,
      "y": 575.9572492327007,
      "width": 2.285679408482224,
      "height": 69.7143118722098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961781627,
      "version": 46,
      "versionNonce": 151167733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.285679408482224,
          69.7143118722098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHlGJBIBXUZmuExKtjaUM",
        "focus": -0.011980850337253414,
        "gap": 5.214436122349184
      },
      "endBinding": {
        "elementId": "UNgE37yrwKW3mwucaoVJ2",
        "focus": 0.05919974142569175,
        "gap": 1.1428048270089448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OIWg6Y0_87YHaowTYwy8",
      "type": "text",
      "x": 1344.9529070172991,
      "y": 612.5525556291852,
      "width": 74.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227751483,
      "version": 140,
      "versionNonce": 2015687387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710464085,
      "link": null,
      "locked": false,
      "text": "SECTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SECTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1172472155,
      "isDeleted": false,
      "id": "6KBVffrOC3KFcuxbtMMqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.312202816918,
      "y": 721.0046532040549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.3199462890625,
      "height": 20,
      "seed": 1023025973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692710616858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SECTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Ej5DfbN8jcg0jAT0rFdac",
      "type": "arrow",
      "x": 1524.5714590890072,
      "y": 806.7168824608955,
      "width": 418.49731486646397,
      "height": 42.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926473653,
      "version": 515,
      "versionNonce": 315757019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710613757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.3335774739585,
          5.954706255157248
        ],
        [
          418.49731486646397,
          -36.71191972140525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igXyXAkxsMvgKh9rm2LoF",
        "gap": 13.428872244698596,
        "focus": 0.5383139359974222
      },
      "endBinding": {
        "elementId": "p4LuniJtr1JNEznYgMvly",
        "focus": -0.24330637035446007,
        "gap": 8.238265264601978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JA5AoVXOlockeV32STXZ4",
      "type": "arrow",
      "x": 1515.464124580527,
      "y": 648.7365187774783,
      "width": 382.44066784181314,
      "height": 36.000061035156364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684380347,
      "version": 647,
      "versionNonce": 48319349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710589157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.44066784181314,
          -2.7315458654619533
        ],
        [
          380.26488498562435,
          33.26851516969441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHTgt4nmafl9-l8EF591p",
        "gap": 10.785336438661034,
        "focus": -1.0210652184058364
      },
      "endBinding": {
        "elementId": "p4LuniJtr1JNEznYgMvly",
        "focus": -0.3262777142203909,
        "gap": 3.761663527715541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QGbjn2KA8w55nEMxI7rsg",
      "type": "arrow",
      "x": 1507.2382885160903,
      "y": 699.3384074090004,
      "width": 122.68041431139861,
      "height": 0.00005081328492906323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740297365,
      "version": 286,
      "versionNonce": 1284089109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710641597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          5.103472918813697e-7
        ],
        [
          56.398104214146464,
          -0.00005030102056480246
        ],
        [
          122.68041431139861,
          5.12264364260768e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHTgt4nmafl9-l8EF591p",
        "focus": 0.5676030410797605,
        "gap": 2.3712634132020867
      },
      "endBinding": {
        "elementId": "87-a2I1ImNvodxHxQj_Jw",
        "focus": 0.5927187845435488,
        "gap": 6.081488997288034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SynrK6S-od4lq2PGc9iRi",
      "type": "arrow",
      "x": 1636.5717846098403,
      "y": 756.4990897757414,
      "width": 120.11579542080085,
      "height": 0.48337906413973997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416934939,
      "version": 425,
      "versionNonce": 110242075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692710635394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.11579542080085,
          0.48337906413973997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "igXyXAkxsMvgKh9rm2LoF",
        "focus": -0.6064599463116239,
        "gap": 5.313402344730775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}